<!DOCTYPE HTML PUBLIC >
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EV-Invoice</title>
	<meta name="generator" content="BCL easyConverter SDK 5.0.252">
	<meta name="title" content="EV Invoice">
	<style type="text/css">
		body {
			margin-top: 0px;
			margin-left: 0px;
		}

		#page_1 {
			position: relative;
			overflow: hidden;
			margin: 34px 0px 554px 44px;
			padding: 0px;
			border: none;
			width: 751px;
			height: 535px;
		}

		#page_1 #p1dimg1 {
			position: absolute;
			top: 9px;
			left: 0px;
			z-index: -1;
			width: 705px;
			height: 526px;
		}

		#page_1 #p1dimg1 #p1img1 {
			width: 705px;
			height: 526px;
		}




		#page_2 {
			position: relative;
			overflow: hidden;
			margin: 33px 0px 38px 44px;
			padding: 0px;
			border: none;
			width: 751px;
		}





		#page_3 {
			position: relative;
			overflow: hidden;
			margin: 32px 0px 38px 44px;
			padding: 0px;
			border: none;
			width: 704px;
		}





		#page_4 {
			position: relative;
			overflow: hidden;
			margin: 30px 0px 38px 44px;
			padding: 0px;
			border: none;
			width: 751px;
		}

		#page_4 #id4_1 {
			float: left;
			border: none;
			margin: 2px 0px 0px 8px;
			padding: 0px;
			border: none;
			width: 553px;
			overflow: hidden;
		}

		#page_4 #id4_2 {
			float: left;
			border: none;
			margin: 0px 0px 0px 101px;
			padding: 0px;
			border: none;
			width: 89px;
			overflow: hidden;
		}

		#page_4 #p4dimg1 {
			position: absolute;
			top: 8px;
			left: 0px;
			z-index: -1;
			width: 705px;
			height: 1047px;
		}

		#page_4 #p4dimg1 #p4img1 {
			width: 705px;
			height: 1047px;
		}




		#page_5 {
			position: relative;
			overflow: hidden;
			margin: 32px 0px 317px 44px;
			padding: 0px;
			border: none;
			width: 751px;
			height: 774px;
		}

		#page_5 #id5_1 {
			float: left;
			border: none;
			margin: 0px 0px 0px 8px;
			padding: 0px;
			border: none;
			width: 553px;
			overflow: hidden;
		}

		#page_5 #id5_2 {
			float: left;
			border: none;
			margin: 0px 0px 0px 101px;
			padding: 0px;
			border: none;
			width: 89px;
			overflow: hidden;
		}

		#page_5 #p5dimg1 {
			position: absolute;
			top: 6px;
			left: 0px;
			z-index: -1;
			width: 705px;
			height: 768px;
		}

		#page_5 #p5dimg1 #p5img1 {
			width: 705px;
			height: 768px;
		}




		#page_6 {
			position: relative;
			overflow: hidden;
			margin: 1123px 0px 0px 0px;
			padding: 0px;
			border: none;
			width: 0px;
			height: 0px;
		}





		.dclr {
			clear: both;
			float: none;
			height: 1px;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		.ft0 {
			font: 13px 'Arial';
			text-decoration: underline;
			color: #0000ee;
			line-height: 16px;
		}

		.ft1 {
			font: 1px 'Arial';
			line-height: 1px;
		}

		.ft2 {
			font: bold 20px 'Arial';
			line-height: 24px;
		}

		.ft3 {
			font: bold 11px 'Arial';
			color: #d1d1d1;
			line-height: 14px;
		}

		.ft4 {
			font: 1px 'Arial';
			line-height: 10px;
		}

		.ft5 {
			font: 1px 'Arial';
			line-height: 9px;
		}

		.ft6 {
			font: 1px 'Arial';
			line-height: 14px;
		}

		.ft7 {
			font: 1px 'Arial';
			line-height: 4px;
		}

		.ft8 {
			font: 1px 'Arial';
			line-height: 12px;
		}

		.ft9 {
			font: bold 16px 'Arial';
			line-height: 19px;
		}

		.ft10 {
			font: 14px 'Arial';
			line-height: 16px;
		}

		.ft11 {
			font: 1px 'Arial';
			line-height: 13px;
		}

		.ft12 {
			font: 1px 'Arial';
			line-height: 2px;
		}

		.ft13 {
			font: 1px 'Arial';
			line-height: 3px;
		}

		.ft14 {
			font: bold 11px 'Arial';
			line-height: 14px;
		}

		.ft15 {
			font: 11px 'Arial';
			line-height: 14px;
		}

		.ft16 {
			font: 1px 'Arial';
			line-height: 11px;
		}

		.ft17 {
			font: 11px 'Arial';
			line-height: 13px;
		}

		.p0 {
			text-align: left;
			padding-left: 32px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.p1 {
			text-align: left;
			padding-left: 32px;
			margin-top: 1px;
			margin-bottom: 0px;
		}

		.p2 {
			text-align: center;
			/*margin-top: 0px;
			margin-bottom: 0px;*/
			white-space: nowrap;
		}

		.p3 {
			text-align: left;
			padding-left: 53px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p4 {
			text-align: center;
			padding-right: 11px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p5 {
			text-align: right;
			padding-right: 4px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p6 {
			text-align: left;
			padding-left: 5px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p7 {
			text-align: left;
			padding-left: 8px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p8 {
			text-align: left;
			padding-left: 9px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p9 {
			text-align: left;
			padding-left: 12px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p10 {
			text-align: center;
			padding-right: 16px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p11 {
			text-align: left;
			padding-left: 13px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p12 {
			text-align: left;
			padding-left: 61px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p13 {
			text-align: left;
			padding-left: 273px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.p14 {
			text-align: left;
			padding-left: 4px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p15 {
			text-align: right;
			padding-right: 17px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p16 {
			text-align: right;
			padding-right: 61px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p17 {
			text-align: right;
			padding-right: 86px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p18 {
			text-align: right;
			padding-right: 93px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p19 {
			text-align: right;
			padding-right: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p20 {
			text-align: right;
			padding-right: 96px;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p21 {
			text-align: right;
			margin-top: 0px;
			margin-bottom: 0px;
			white-space: nowrap;
		}

		.p22 {
			text-align: left;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.p23 {
			text-align: left;
			margin-top: 4px;
			margin-bottom: 0px;
		}

		.p24 {
			text-align: left;
			margin-top: 3px;
			margin-bottom: 0px;
		}

		.p25 {
			text-align: left;
			margin-top: 13px;
			margin-bottom: 0px;
		}

		.td0 {
			padding: 0px;
			margin: 0px;
			width: 3px;
			vertical-align: bottom;
		}

		.td1 {
			padding: 0px;
			margin: 0px;
			width: 1px;
			vertical-align: bottom;
		}

		.td2 {
			padding: 0px;
			margin: 0px;
			width: 95px;
			vertical-align: bottom;
		}

		.td3 {
			padding: 0px;
			margin: 0px;
			width: 134px;
			vertical-align: bottom;
		}

		.td4 {
			padding: 0px;
			margin: 0px;
			width: 235px;
			vertical-align: bottom;
		}

		.td5 {
			padding: 0px;
			margin: 0px;
			width: 233px;
			vertical-align: bottom;
		}

		.td6 {
			border-bottom: #c0c0c0 1px solid;
			padding: 0px;
			margin: 0px;
			width: 1px;
			vertical-align: bottom;
		}

		.td7 {
			border-bottom: #c0c0c0 1px solid;
			padding: 0px;
			margin: 0px;
			width: 95px;
			vertical-align: bottom;
		}

		.td8 {
			padding: 0px;
			margin: 0px;
			width: 132px;
			vertical-align: bottom;
		}

		.td9 {
			border-bottom: #c0c0c0 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td10 {
			border-bottom: #c0c0c0 1px solid;
			padding: 0px;
			margin: 0px;
			width: 94px;
			vertical-align: bottom;
		}

		.td11 {
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td12 {
			padding: 0px;
			margin: 0px;
			width: 94px;
			vertical-align: bottom;
		}

		.td13 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 3px;
			vertical-align: bottom;
		}

		.td14 {
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 1px;
			vertical-align: bottom;
		}

		.td15 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 95px;
			vertical-align: bottom;
		}

		.td16 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 134px;
			vertical-align: bottom;
		}

		.td17 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 235px;
			vertical-align: bottom;
		}

		.td18 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 132px;
			vertical-align: bottom;
		}

		.td19 {
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td20 {
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 94px;
			vertical-align: bottom;
		}

		.td21 {
			border-left: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td22 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 229px;
			vertical-align: bottom;
		}

		.td23 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 234px;
			vertical-align: bottom;
		}

		.td24 {
			border-right: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 232px;
			vertical-align: bottom;
		}

		.td25 {
			border-right: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td26 {
			border-left: #dddddd 1px solid;
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td27 {
			border-right: #404040 1px solid;
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 133px;
			vertical-align: bottom;
		}

		.td28 {
			border-right: #404040 1px solid;
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 234px;
			vertical-align: bottom;
		}

		.td29 {
			border-right: #dddddd 1px solid;
			border-bottom: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 2px;
			vertical-align: bottom;
		}

		.td30 {
			padding: 0px;
			margin: 0px;
			width: 0px;
			vertical-align: bottom;
		}

		.td31 {
			padding: 0px;
			margin: 0px;
			width: 254px;
			vertical-align: bottom;
		}

		.td32 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 168px;
			vertical-align: bottom;
		}

		.td33 {
			border-top: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 216px;
			vertical-align: bottom;
		}

		.td34 {
			border-right: #dddddd 1px solid;
			border-top: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 62px;
			vertical-align: bottom;
		}

		.td35 {
			padding: 0px;
			margin: 0px;
			width: 216px;
			vertical-align: bottom;
		}

		.td36 {
			border-right: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 62px;
			vertical-align: bottom;
		}

		.td37 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 254px;
			vertical-align: bottom;
		}

		.td38 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 168px;
			vertical-align: bottom;
		}

		.td39 {
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 216px;
			vertical-align: bottom;
		}

		.td40 {
			border-left: #dddddd 1px solid;
			padding: 0px;
			margin: 0px;
			width: 253px;
			vertical-align: bottom;
		}

		.td41 {
			border-right: #dddddd 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 62px;
			vertical-align: bottom;
		}

		.td42 {
			border-left: #dddddd 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 253px;
			vertical-align: bottom;
		}

		.td43 {
			border-left: #404040 1px solid;
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 114px;
			vertical-align: bottom;
		}

		.td44 {
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 132px;
			vertical-align: bottom;
		}

		.td45 {
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 116px;
			vertical-align: bottom;
		}

		.td46 {
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 123px;
			vertical-align: bottom;
		}

		.td47 {
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 45px;
			vertical-align: bottom;
		}

		.td48 {
			border-top: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 127px;
			vertical-align: bottom;
		}

		.td49 {
			border-right: #404040 1px solid;
			border-top: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 46px;
			vertical-align: bottom;
		}

		.td50 {
			border-left: #404040 1px solid;
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 113px;
			vertical-align: bottom;
		}

		.td51 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 131px;
			vertical-align: bottom;
		}

		.td52 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 115px;
			vertical-align: bottom;
		}

		.td53 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 122px;
			vertical-align: bottom;
		}

		.td54 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 44px;
			vertical-align: bottom;
		}

		.td55 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 126px;
			vertical-align: bottom;
		}

		.td56 {
			border-right: #404040 1px solid;
			border-bottom: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 46px;
			vertical-align: bottom;
		}

		.td57 {
			border-left: #404040 1px solid;
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 113px;
			vertical-align: bottom;
		}

		.td58 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 131px;
			vertical-align: bottom;
		}

		.td59 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 115px;
			vertical-align: bottom;
		}

		.td60 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 122px;
			vertical-align: bottom;
		}

		.td61 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 44px;
			vertical-align: bottom;
		}

		.td62 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 126px;
			vertical-align: bottom;
		}

		.td63 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 46px;
			vertical-align: bottom;
		}

		.td64 {
			border-right: #404040 1px solid;
			padding: 0px;
			margin: 0px;
			width: 106px;
			vertical-align: bottom;
		}

		.td65 {
			padding: 0px;
			margin: 0px;
			width: 30px;
			vertical-align: bottom;
		}

		.tr0 {
			height: 27px;
		}

		.tr1 {
			height: 41px;
		}

		.tr2 {
			height: 10px;
		}

		.tr3 {
			height: 9px;
		}

		.tr4 {
			height: 14px;
		}

		.tr5 {
			height: 4px;
		}

		.tr6 {
			height: 18px;
		}

		.tr7 {
			height: 12px;
		}

		.tr8 {
			height: 26px;
		}

		.tr9 {
			height: 30px;
		}

		.tr10 {
			height: 17px;
		}

		.tr11 {
			height: 23px;
		}

		.tr12 {
			height: 50px;
		}

		.tr13 {
			height: 22px;
		}

		.tr14 {
			height: 13px;
		}

		.tr15 {
			height: 5px;
		}

		.tr16 {
			height: 2px;
		}

		.tr17 {
			height: 3px;
		}

		.tr18 {
			height: 24px;
		}

		.tr19 {
			height: 55px;
		}

		.tr20 {
			height: 56px;
		}

		.tr21 {
			height: 16px;
		}

		.tr22 {
			height: 11px;
		}

		.tr23 {
			height: 19px;
		}

		.tr24 {
			height: 15px;
		}

		.t0 {
			width: 702px;
			margin-left: 2px;
			margin-top: 2px;
			font: 14px 'Arial';
			
		}

		.t1 {
			width: 701px;
			margin-left: 2px;
			font: 14px 'Arial';
			border: solid;
		}

		.t2 {
			width: 704px;
			margin-top: 7px;
			font: 11px 'Arial';
		}

		.t3 {
			width: 704px;
			font: 11px 'Arial';
		}

		.t4 {
			width: 553px;
			font: 11px 'Arial';
		}
	</style>
</head>

<body>
	<div id="page_1">
		
		<!-- <P class="p0 ft0"><a href="#page_1">Invoice</a></P>
		<P class="p1 ft0"><a href="#page_3">Charging Details</a></P> -->
		<table cellpadding=0 cellspacing=0 class="t0" style="border: 1px solid #404040; ">
			
			<tr>
				<td class="tr5 td0">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td1">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td2">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td1">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td3">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td11">
					<P class="p2 ft7" style="font-size: 20px; margin: 10px;padding: 4px;">INVOICE</P>
				</td>
				<td class="tr5 td12">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td11">
					<P class="p2 ft7">&nbsp;</P>
				</td>
			</tr>
			
			<tr>
				<td class="tr7 td13">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td14" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td15">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td14" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td16">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td17">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td18">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td19" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td20" style="border-bottom: #404040 1px solid; ">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td19" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft8">&nbsp;</P>
				</td>
				<td class="tr7 td13">
					<P class="p2 ft8">&nbsp;</P>
				</td>
			</tr>
			<tr >
				<td class="tr8 td21" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr8 td1" style="border-bottom:#404040 1px solid;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr8 td22" style="border-bottom: #404040 1px solid; padding: 5px; ">
					<P class="p6 ft9" >Charging Station Detail</P>
				</td>
				<td class="tr8 td23" style="border-bottom: #404040 1px solid; padding: 5px;">
					<P class="p7 ft9" >User Detail</P>
				</td>
				<td colspan=5 class="tr8 td24" style="border-bottom: #404040 1px solid; padding: 5px;">
					<P class="p7 ft9" >Invoice Details</P>
				</td>
			</tr>
			<tr>
				<td class="tr9 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr9 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr9 td22">
					<P class="p8 ft10">{{station_name}}</P>
				</td>
				<td class="tr9 td23">
					<P class="p9 ft10">K-Tech</P>
				</td>
				<td colspan=5 class="tr9 td24">
					<P class="p10 ft10">Invoice No: SG07EXI00297</P>
				</td>
			</tr>
			<tr>
				<td class="tr6 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr6 td22">
					<P class="p8 ft10">GGN,HR,Gurgaon</P>
				</td>
				<td class="tr6 td23">
					<P class="p9 ft10">Phone: 8965421379</P>
				</td>
				<td class="tr6 td8">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td12">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td25">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr10 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr10 td22">
					<P class="p8 ft10">Haryana,India</P>
				</td>
				<td class="tr10 td23">
					<P class="p9 ft10">Email:</P>
				</td>
				<td class="tr10 td8">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td12">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td25">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr6 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr6 td22">
					<P class="p8 ft10">Phone: 456971236</P>
				</td>
				<td class="tr6 td23">
					<P class="p9 ft10">bipul@kansaratech.in</P>
				</td>
				<td class="tr6 td8">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td12">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr6 td25">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr10 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr10 td22">
					<P class="p8 ft10">Email:</P>
				</td>
				<td class="tr10 td23">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td8">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td12">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr10 td25">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr11 td21">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td1">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td colspan=3 class="tr11 td22">
					<P class="p8 ft10">shalabh.bansal@exicom.in</P>
				</td>
				<td class="tr11 td23">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td8">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td12">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td11">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td25">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr12 td26">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td14">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td15" style="border-bottom:none;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td14">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td27">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td28">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td18" style="border-bottom:none;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td19">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td20">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td19">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr12 td29">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
		</table>
		<table cellpadding=0 cellspacing=0 class="t1" style="border: 1px solid #404040; border-top: none !important;">
			<tr>
				<td class="tr8 td30"></td>
				<td class="tr0 td31">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr0 td32">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr8 td33" style=" border-bottom: #404040 1px solid;">
					<P class="p7 ft9" >Total Amount</P>
				</td>
				<td class="tr8 td34"style=" border-bottom: #404040 1px solid;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr11 td30"></td>
				<td class="tr11 td31">
					<P class="p2 ft1" >&nbsp;</P>
				</td>
				<td class="tr11 td32">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td35">
					<P class="p9 ft10">Subtotal Booking</P>
				</td>
				<td class="tr11 td36">
					<P class="p2 ft10">₹0.00</P>
				</td>
			</tr>
			<tr>
				<td class="tr3 td30"></td>
				<td class="tr3 td37">
					<P class="p2 ft5">&nbsp;</P>
				</td>
				<td class="tr3 td38">
					<P class="p2 ft5">&nbsp;</P>
				</td>
				<td rowspan=2 class="tr13 td39">
					<P class="p9 ft10">Amount</P>
				</td>
				<td class="tr2 td36">
					<P class="p2 ft4">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr7 td30"></td>
				<td rowspan=2 class="tr8 td40" style="border-bottom:#404040 1px solid;">
					<P class="p8 ft9" style="padding: 3px;" >Order Summary</P>
				</td>
				<td class="tr14 td32">
					<P class="p2 ft11" style="border-bottom:#404040 1px solid;margin-bottom: -13px;" >&nbsp;</P>
				</td>
				<td class="tr7 td41" style="">
					<P class="p2 ft8" >&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr14 td30"></td>
				<td class="tr14 td32">
					<P class="p2 ft11">&nbsp;</P>
				</td>
				<td rowspan=2 class="tr6 td35">
					<P class="p9 ft10">Subtotal Charging</P>
				</td>
				<td rowspan=2 class="tr6 td36">
					<P class="p2 ft10">₹20.66</P>
				</td>
			</tr>
			<tr>
				<td class="tr15 td30"></td>
				<td rowspan=2 class="tr0 td42">
					<P class="p11 ft10" style ="padding: 3px;">Energy Consumed (KWh)</P>
				</td>
				<td rowspan=2 class="tr0 td38">
					<P class="p12 ft10" style="padding-bottom: 3px;"> 10.355</P>
				</td>
			</tr>
			<tr>
				<td class="tr11 td30"></td>
				<td class="tr11 td35">
					<P class="p9 ft10">Amount</P>
				</td>
				<td class="tr11 td36">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr16 td30"></td>
				<td rowspan=2 class="tr8 td40">
					<P class="p11 ft10" style="padding: 3px;">Amount</P>
				</td>
				<td rowspan=2 class="tr8 td32">
					<P class="p12 ft10">₹20.66</P>
				</td>
				<td class="tr16 td39">
					<P class="p2 ft12">&nbsp;</P>
				</td>
				<td class="tr16 td41">
					<P class="p2 ft12">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr11 td30"></td>
				<td class="tr11 td35">
					<P class="p9 ft10">Tax</P>
				</td>
				<td class="tr11 td36">
					<P class="p2 ft10">₹4.01</P>
				</td>
			</tr>
			<tr>
				<td class="tr17 td30"></td>
				<td class="tr5 td40">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr5 td32">
					<P class="p2 ft7">&nbsp;</P>
				</td>
				<td class="tr17 td39">
					<P class="p2 ft13">&nbsp;</P>
				</td>
				<td class="tr17 td41">
					<P class="p2 ft13">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr11 td30"></td>
				<td class="tr11 td42">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr11 td38">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr18 td35">
					<P class="p9 ft10">Total</P>
				</td>
				<td class="tr18 td36">
					<P class="p2 ft10">₹24.70</P>
				</td>
			</tr>
			<tr>
				<td class="tr16 td30"></td>
				<td class="tr17 td31">
					<P class="p2 ft13">&nbsp;</P>
				</td>
				<td class="tr17 td32">
					<P class="p2 ft13">&nbsp;</P>
				</td>
				<td class="tr16 td39">
					<P class="p2 ft12">&nbsp;</P>
				</td>
				<td class="tr16 td41">
					<P class="p2 ft12">&nbsp;</P>
				</td>
			</tr>
			<tr>
				<td class="tr19 td30"></td>
				<td class="tr20 td31">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr20 td32">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr19 td39" style="border-bottom:none;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
				<td class="tr19 td41" style="border-bottom:none;">
					<P class="p2 ft1">&nbsp;</P>
				</td>
			</tr>
		</table>
	</div>

</body>

</html>