{
  "name": "cms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect server4000.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy" : "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "current-git-branch": "^1.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.10",
    "otp-generator": "^2.0.0",
    "request": "^2.88.2",
    "serverless-http": "^2.7.0",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4",
    "util": "^0.12.3"
  }
}
