{
  "name": "cms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "current-git-branch": "^1.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.10",
    "otp-generator": "^2.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "pg": "^8.3.0",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "serverless-http": "^2.7.0",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
